<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/styleg.css" media="screen" charset="utf-8">
  <title>Gastronomia Blog</title>
</head>
<body>
  <div class="row">
    <div class="columns row medium-12 cont-head">
    <div class="columns row medium-12">
      <div class="medium-4 columns text-center">
        <h1>Gastronomia</h1>
        <h3 class="slogan">Mi comida favorita</h3>
      </div>
      <div class="medium-8 columns text-center">
      </div>
    </div>
    </div>
  </div>
    <div class="row">
    <div class="columns row medium-12 cont">
    <div class="columns row medium-12">
      <div class="medium-4 columns text-center">
        <div class="columns medium-12 cont1">
          <div class="columns medium-12 c1">
            
          <div class="columns medium-1 cont-im1">
            <a href="#"><img src="img/search.png" class="im1"></a>
          </div>
          <div class="columns medium-11 search">
            <input type="text" name="search" placeholder="Buscar" class="medium-12">
          </div>
          </div>
          
          <div class="columns row" >
            
          <div class="columns medium-12 c1">
             <div class="columns medium-12 opc">
               <a href="#">Inicio</a>
             </div>
             <div class="columns medium-12 opc">
               <a href="#">Mi plato favorito</a>
             </div>
             <div class="columns medium-12 opc">
               <a href="#">Mis recetas</a>
             </div>           
          </div>
          </div>
          <div class="columns medium-12 c1">
            Favoritos:
          </div>
          <div class="columns medium-12 imgs">
           <img src="img/p1.jpg" width="27%">
           <img src="img/p2.jpg" width="27%">
           <img src="img/p3.jpg" width="27%">
          </div>
          <div class="columns medium-12 imgs">
            <img src="img/p4.jpg" class="images">
            <img src="img/p5.jpg" class="images">
            <img src="img/p6.jpg" class="images">
          </div>  
        <div class="columns medium-12 c1">
            <p>Historial:</p>
            <p><a href="#">Albondigas verdes</a></p>
            <p><a href="#">Salmón</a></p>
            <p><a href="#">Homelente rellenos de queso</a></p>
            <p><a href="#">Camarones a la diabla</a></p>
        </div>
        <div class="columns medium-12">
        </div>    
        </div>
      </div>
      <div class="medium-8 columns text-center">
        <div class="columns medium-12 cont3">
        <h2>Nuevas recetas</h2>
        <p>26 Junio 2017</p>
        <p class="imgs">
        <img src="img/Pollo-crunchy.jpeg" class="publi-imas">
        </p>
        <p>
          <h3>Preparación</h3>
          1. Para hacer la salsa: disuelve la fécula en 4 cucharadas de agua fría y reserva.
          2. Calienta el jugo de piña con el vinagre, el azúcar, el puré de tomate y el chile; revuelve para disolver el azúcar.
          3. Cuando suelte el hervor, incorpora la piña y la fécula, baja el fuego y cocina sin dejar de mover hasta que espese un poco; retira.
          4. Sazona el pollo con sal y pimienta, pásalo por el huevo y después cúbrelo perfectamente con el empanizador.
          5. Fríelo en una cacerola con aceite a fuego bajo, pon la tapa para que se cocine de manera uniforme y dore por todos lados; retíralo y colócalo sobre servilletas de papel absorbente para quitarle el exceso de grasa.
        </p>  
          <div class="columns medium-12">
            <form>
              <label>Escribe un comentario:</label><br>
              <textarea cols="80" rows="4" class="small-12"></textarea><br>
              <input type="submit" name="publicar" value="Publicar" class="inp">
            </form>
          </div>
        </div>
        <div class="columns medium-12 conted">
        <h2>Nuevas recetas</h2>
        <p>26 Junio 2017</p>
        <p class="imgs">
        <img src="img/ceviche.jpeg" class="publi-imas">
        </p>
        <p>
          <h3>Ingredientes</h3>
          400 g de camarón mediano y cocido
          1 cebolla picada finamente
          1/2 manojo de cilantro picado
          2 chiles serranos picados
          2 jitomates picados finamente
          3 cucharadas de aceite de oliva
          5 cucharadas de jugo de limón
          <h3>Preparación</h3>
          Esta es una de las recetas más sencillas y prácticas, lo único que tienes que hacer es lo siguiente.
          1. Mezcla todos los ingredientes. Marínalos durante una hora.
          2. Sazona y ofrece.
        </p>  
          <div class="columns medium-12">
            <form>
              <label>Escribe un comentario:</label><br>
              <textarea cols="80" rows="4" class="small-12"></textarea><br>
              <input type="submit" name="publicar" value="Publicar" class="inp">
            </form>
          </div>
        </div>
      </div>
      </div>
    </div>
    </div>
  </div>
      
      
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/fundation.js"></script>
  <script src="js/app.js"></script>
</body>
</html>