<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/stylem.css">
  <script src="js/bootstrap.min.js"></script>
  <title>Múscia</title>
</head>
<body>
    <div class="row navbar-inverse">
      
      <div class="col-xs-12 col-med-12 col-lg-12 col-sm-12">
  <header>
        <div class="col-xs-12 col-sm-4 col-lg-3 col-med-3">
          <img src="img/logo.png" class="jumbotron-img" >
        </div>
        <div class="redes-sociales col-lg-9 col-med-9 col-sm-8 col-xs-12">
          <img class="img-rounded img-social" src="img/fb.png"/>
          <img class="img-rounded img-social" src="img/ig.png"/>
          <img class="img-rounded img-social" src="img/tt.png"/>
        </div>            
  </header>
      
      
      </div>
    </div>
      <div class="row">
        <nav class="navbar-ffixed-top col-lg-12 col-xs-12 col-sm-12 col-med-12">
            <button href="#" class="col-lg-2 col-xs-12 col-sm-6 col-med-2">Inicio</button>
            <button href="#" class="col-lg-2 col-xs-12 col-sm-6 col-med-2">Artistas</button>
            <button href="#" class="col-lg-2 col-xs-12 col-sm-6 col-med-2">Grupos</button>
            <button href="#" class="col-lg-2 col-xs-12 col-sm-6 col-med-2">Top 10</button>
            <button href="#" class="col-lg-2 col-xs-12 col-sm-6 col-med-2">Letras</button>
            <button href="#" class="col-lg-2 col-xs-12 col-sm-6 col-med-2">Acordes</button>
            
        </nav>
      </div>
       <div class="container">
        <div class="row conted">
          <div class="col-lg-12 col-med-12 col-xs-12" >
            <div class="col-lg-9 col-xs-12 cont">
              <div class="col-xs-12 col-lg-8">
                <p>
                  <h3>Mensiono los generos que me gustan</h3>
                  Existen diversos estilos de música que me gustan mucho, dentro de este articulo puedo mensionar que me gusta la música pop, metal(de preferencia el sinfonico como epica), la música electronica, el reggae, el rap, el rock, la música clásica y para bailar la salsa, electronica, bachata y cumbia.
                </p>
              </div>
              <div class="col-xs-12 col-lg-3 cont-ima1">
                <img src="img/musica.jpg" class="imags">
              </div>
            <div class="col-lg-12 col-xs-12 conted">
              <img src="img/person.png" class="col-lg-2 col-xs-2 img-circle form-ima1">
              <div class="col-lg-11 col-xs-9">
                <div class="form-grup">
                  <textarea name="comentarios" rows="0.10" cols="11" id="Comentario"  class="form-control cont-ima1" placeholder="Comentario..."></textarea>
                </div>
              </div>
            </div>
              <div class="col-xs-12 col-lg-3 cont-ima2">
                <img src="img/instrumentos.jpg"  class="imags" >
              </div>
              <div class="col-lg-8 col-xs-12">
                <p>
                  <h3>Experiencia en instrumentos músicales</h3>
                  Existen diversos estilos de música que me gustan mucho, dentro de este articulo puedo mensionar que me gusta la música pop, metal(de preferencia el sinfonico como epica), la música electronica, el reggae, el rap, el rock, la música clásica y para bailar la salsa, electronica, bachata y cumbia.
                </p>
              </div>
              <div class="col-lg-12 col-xs-12 fomr-ima2">
              <img src="img/person.png" class="col-lg-2 col-xs-2 img-circle form-ima1">
              <div class="col-lg-11 col-xs-9">
                <div class="form-grup">
                  <textarea name="comentarios" rows="0.10" cols="11" id="Comentario"  class="form-control cont-ima1" placeholder="Comentario..."></textarea>
                </div>
              </div>
            </div>  
            </div>
            <div class="col-lg-3 col-xs-12 cont right-column">
              
              <div class="col-lg-12 col-xs-12">
                  <div class="form-grup col-lg-3 col-xs-3 barcont">
                    <A href="#">
                      <img src="img/search.png"  class="bar-ima" width="31px">
                    </A>
                      
                  </div>
                <div class="form-grup col-lg-9 col-xs-9 cont-opc">
                  <input name="buscar" id="buscar" type="text" class="form-control search-bar" placeholder="Buscar por...">
                </div>
              </div>
              <div class="col-lg-12 col-xs-12 user_data">
                <div class='form-group text-center final-bar'>
                <legend class='user_data'> <a href="#">Rock</a></legend>
                <legend class='user_data'><a href="#">Metal</a></legend>
                <legend class='user_data'><a href="#">Pop</a></legend>
                <legend class='user_data'><a href="#">Bachata</a></legend>
                <legend class='user_data'><a href="#">Romaticas</a></legend>
                <legend class='user_data'><a href="#">Hip-Hop</a></legend>
                <legend class='user_data'><a href="#">Reggae</a></legend>
                <legend class='user_data'><a href="#">Clasica</a></legend>
                <legend class='user_data'><a href="#">Instrumental</a></legend>
                <legend class='user_data'><a href="#">Salsa</a></legend>
                <legend class='user_data'><a href="#">Cumbia</a></legend>
                
              </div>
              </div>
            </div>
            
            </div>
          </div>
        </div>
       
         
</body>
</html>
    