<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.0">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/stylev.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Turismo</title>
</head>
<body>
  <div class="row">
    <div class="col l12 s12" style="background-color: red;">
      <div class="col l12 s12" style="margin-top: 20px;">
        <div class="col l2 s12">
          <img src="img/v1.jpg" width="100%">
        </div>
        <div class="col l5 s12" style="float: right; text-align: center;">
          <button><i class="tiny material-icons">home</i> inicio</button>
          <button><i class="tiny material-icons">location_on</i> Estuve en..</button>
          <button><i class="tiny material-icons">star</i> Mejores viajes</button>
          <button><i class="tiny material-icons">announcement</i> Recomendaciones</button>
        </div>
        <div class="col l6 s12">
          <h4>Viajes Especiales</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12 l12 m12">
      <div class="col s1 ocult" style="text-align: center;">
        <img src="img/tt.png">
        <img src="img/ig.png">
        <img src="img/fb.png">
        <img src="img/yt.png" width="50px" class="conted">
        <img src="img/wa.jpg" width="50px" class="conted">
        <img src="img/sc.png" width="50px" class="conted">
      </div>
      <div class="col s12 l4" style="text-align: center;">
        <img src="img/v2.jpg" class="conted">
        <img src="img/v4.jpg" class="conted">
      </div>
      <div class="col s12 m4 l4" style="text-align: center;">
        <img src="img/v6.jpg" class="conted">
      </div>
      <div class="col s12 m3 l3" style="text-align: center;"> 
        <img src="img/v3.jpg" class="conted">
        <img src="img/v5.jpg" class="conted">
        <img src="img/v1.jpg" class="conted">  
      </div>  
    </div>
  </div>
  <div class="row">
    <div class="col l12 m12 s12">
      <div class="col l12 " >
        <div class="col l8 m8 s12" style="background-color: white; margin-bottom: 20px;">
          <div class="col l12 m12 s12">
            <h4>Otros viajes</h4>
            <p>24 de Diciembre del 2016</p>
          </div>
          <div class="col l4 m4 s12">
            <img src="img/v4.jpg" width="100%">
          </div>
          <div class="col l8 m8 s12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col l12 m12 s12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col l12 m12 s12">
            <div class="col l1 m1 s3">
              <img src="img/person.png" width="100%">
            </div>
            <div class="col l11 m11 s9">
              <textarea cols="4" rows="4" placeholder="Comentario..." class="border-radius"></textarea>
            </div>
          </div>
        </div>

        <div class="col l4 m12 s12">
          <div class="col l12 m12 s12 ocult" style="background-color: white; text-align: center; padding: 20px">
            <img src="img/v1.jpg" class="circle" width="50%">
            <h5>Perfil del Usuario</h5>
            <p>_________________________</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="col l8 m8 s12" style="background-color: red; margin-bottom: 20px;">
          <div class="col l12 m12 s12">
            <h4>Otros viajes</h4>
            <p>24 de Diciembre del 2016</p>
          </div>
          <div class="col l4 m4 s12">
            <img src="img/v4.jpg" width="100%">
          </div>
          <div class="col l8 m8 s12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col l12 m12 s12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col l12 m12 s12">
            <div class="col l1 m1 s3">
              <img src="img/person.png" width="100%">
            </div>
            <div class="col l11 m11 s9">
              <textarea cols="4" rows="4" placeholder="Comentario..." class="border-radius"></textarea>
            </div>
          </div>
        </div>

        <div class="col l4 m12 s12">
          <div class="col l12 m12 s12 ocult1" style="background-color: white; text-align: center; padding: 20px">
            <img src="img/v1.jpg" class="circle" width="50%">
            <h5>Perfil del Usuario</h5>
            <p>_________________________</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min-js"></script>
  <script type="text/javascript" src="js/materialize.min-js"></script>
</body>
</html>
  
  
      