body{
	background-color: black;
}
.jumbotron-img {
  width: 25%;
  margin-top: 8px;
}
.navbar-inverse {
  background-color: rgba(8, 75, 96, 0.97);
  min-height: 10%;
  border: none;
}
.img-social {
  width: 40px;
  height: 40px;
  margin-top: 20px;
  float: right;
}
button{
	color: white;
	
	text-align: center;
	background-color: rgba(8, 75, 96, 0.97);
	
	font-size: 20px;
}

nav{
	background-color: gray;
	text-align: center;
}
.conted{
	margin-top: 20px;
}
.cont{
	background-color: rgba(0, 88, 57, 0.54);
	color: white;
	padding: 20px;
}
.cont-ima1{
	 
	 padding: 0;
}
.imags{
	  margin-top: 10px; 
	  width: 95%;
}	

.form-ima1{
	padding: 0; 
	width: 44px;
}

.cont-ima2{
	margin-top: 20px;
	padding: 0;
}
.fomr-ima2{
	margin-top: 25px;
}
.user_data {
  margin-top: 10px;
  color: #FFFFFF;
  font-size: 18px;
}
.search-bar{
	margin-top: 10px;
}
.final-bar{
	margin-top: 31px;
}
a{
	color: white;
}
.barcont{
	padding-right: 0;
	margin-top: 12px; 
}
.bar-ima{
	float: right;
	border-radius: 2 0 0 2;
}
.cont-opc{
	padding-left: 0;
}
input{
	float: left;
}

@media(max-width: 770px){
	.right-column{
		display: none;
	}
}
