body{
	background-color: black;
}
.cont-head{
	background-color: #6307CD;
	color: #FCFCFC;
}
.slogan{
	float: right;
}
.cont{
	background-color: #6307CD;
}
.cont1{
	background-color: #FCFCFC;
}
.c1{
	margin-top: 20px;
}
.cont-im1{
	float: left;
	padding: 0;
}
.im1{
	float: right;
	height: 23px;
	width: 31px;
}
.search{
	float: left;
	padding: 0;
}
.opc{
	border: 1px solid black; 
	text-align: center; 
	padding: 10px;
}

a{
	color: blue;
	text-decoration: inherit;
}

.imgs{
	text-align: center;
}
.cont3{
	background-color: #FCFCFC; 
	padding: 20px;
}
.inp{
	float: right; 
	background-color: pink;
}
.conted{
	background-color: #FCFCFC;
	margin-top: 20px;
	padding: 20px;
}
.images{
	width: 27%;
}
.publi-imas{
	width: 50%;
}
@media(max-width: 700px){
	.cont1{
		display: none;
	}
}